<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <style>
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- 테이블시작 -->
    <div class="container">
      <div
        class="btn-group pl-3 pr-3 d-flex justify-content-center"
        role="group"
        aria-label="price-infor"
      >
        <button type="button" class="btn btn-light">식량작물</button>
        <button type="button" class="btn btn-light">채소류</button>
        <button type="button" class="btn btn-light">특용작물</button>
        <button type="button" class="btn btn-light">과일류</button>
        <button type="button" class="btn btn-light">수산물</button>
      </div>
      <div class="container pl-3 pr-3">
        <div class="table-title">
          <table class="table table-bordered">
            <thead class="thead-light">
              <tr>
                <th scope="row">품목</th>
                <th scope="row">단위</th>
                <th scope="row">가격</th>
                <th scope="row">등락률</th>
                <th scope="row">하루전</th>
                <th scope="row">1개월전</th>
                <th scope="row">1년전</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">과일류</th>
                <td>사과</td>
                <td>원</td>
                <td>1000</td>
                <td>▲5%</td>
                <td>1050</td>
                <td>1200</td>
              </tr>
              <tr>
                <th scope="row">과일류</th>
                <td>사과</td>
                <td>원</td>
                <td>1000</td>
                <td>▲5%</td>
                <td>1050</td>
                <td>1200</td>
              </tr>
              <tr>
                <th scope="row">과일류</th>
                <td>사과</td>
                <td>원</td>
                <td>1000</td>
                <td>▲5%</td>
                <td>1050</td>
                <td>1200</td>
              </tr>
              <tr>
                <th scope="row">과일류</th>
                <td>사과</td>
                <td>원</td>
                <td>1000</td>
                <td>▲5%</td>
                <td>1050</td>
                <td>1200</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- 테이블끝 -->
    <!-- 테이블시작 -->
    <!-- <div class="container">
      <div class="container">
        <div class="table-top">
          <table class="table table-bordered table-hover m-0">
            <thead class="thead-light">
              <tr>
                <th scope="col">식량작물</th>
                <th scope="col">채소류</th>
                <th scope="col">특용작물</th>
                <th scope="col">과일류</th>
                <th scope="col">수산물</th>
              </tr>
            </thead>
          </table>
        </div>
      </div>
      <div class="container">
        <div class="table-title">
          <table class="table table-bordered table-hover">
            <thead class="thead-light">
              <tr>
                <th scope="row">품목</th>
                <th scope="row">단위</th>
                <th scope="row">가격</th>
                <th scope="row">등락률</th>
                <th scope="row">하루전</th>
                <th scope="row">1개월전</th>
                <th scope="row">1년전</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>102</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div> -->
    <!-- 테이블끝 -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
