<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>커뮤니티 상세페이지</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/commumity/css/communityStyle.css" />
    <script
      src="https://kit.fontawesome.com/8a5f5e4107.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <!-- 제목 -->
      <h2 class="font-weight-bold text-center mt-5 mb-3">
        커뮤니티 상세페이지
      </h2>
      <!-- 제목 끝 -->

      <!-- 메인 테이블 시작 -->
      <div class="container">
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col-1" class="col-1 bg-light text-center">번호</th>
                <td scope="col-1" class="col-1">1</td>
                <th scope="col-1" class="col-1 bg-light text-center">작성자</th>
                <td scope="col-3" class="col-3">진한헛개차</td>
                <th scope="col-1" class="col-1 bg-light text-center">작성일</th>
                <td scope="col-2" class="col-2">2021-09-23</td>
                <th scope="col-1" class="col-1 bg-light text-center">조회수</th>
                <td scope="col-2" class="col-2">10</td>
              </tr>
              <tr>
                <th scope="col" class="col-1 bg-light text-center">제목</th>
                <td scope="col" colspan="11">
                  뉴욕서 다시 만난 한일 외교장관 "日 수출규제 철회해야"
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
              <td colspan="12" style="height: 350px">
                유엔 총회 참석차 미국 뉴욕을 방문 중인 정의용 외교부 장관이
                23일(현지시간) 모테기 도시미쓰 일본 외무상과 회담을 했다. 영국
                런던에서 만난 이후 4개월 만에 진행된 한일 외교장관 회담이었으나
                주요 현안에 대한 입장 차이만 재확인한 것으로 전해졌다. 외교부에
                따르면 양국 외교장관은 이날 오전 10시부터 50여분 동안 양국간
                현안 해결과 미래지향적 관계 발전 방안에 대해 의견을 교환했다. 정
                장관이 한반도의 완전한 비핵화와 항구적 평화 정착을 위한 남북협력
                및 대화와 관여의 중요성을 강조하자, 모테기 외무상은 한반도
                평화프로세스의 실질적 진전을 위해 지속 협력하겠다고 답했다고
                외교부는 전했다. 교도통신은 한일 외교장관이 북한 문제 대응을
                위한 양자 협력을 재확인했다고도 보도했다. 하지만 일본군 위안부
                피해자 문제와 강제징용, 일본 수출규제 등 현안은 논의에 진전을
                보지 못한 것으로 전해졌다. 정 장관은 한일 과거사 해법을 위한
                상호 노력을 강조하며 일본의 수출 규제 철회 필요성을 언급했으나
                모테기 외무상은 기존 일본 정부의 입장을 다시 설명하는 데 그쳤다.
                교도통신 등 일본 언론은 "모테키 외무상이 현안 해결을 위해 한국
                측의 적절한 대응을 거듭 요구했으나 정 장관은 기존 입장만 되풀이
                해 (회담이) 평행선으로 끝난 모양새가 됐다"고 보도했다.
                도쿄전력의 후쿠시마 원전 방사능 오염수 방류 계획도 회담 의제로
                거론됐다. 정 장관은 한국 정부의 반대 의사를 밝혔지만 모테기
                외무상은 "일본 정부가 과학적 근거에서 방류 계획을 계속
                설명하겠다"고만 답했다. 정 장관과 모테기 외무상의 대면
                양자회담은 지난 5월 영국 런던에서 이뤄졌던 20분간의 회담 이후 두
                번째다. 전날에는 토니 블링컨 미국 국무장관과 함께 3자 회담을
                진행했다
              </td>
            </tr>
            <tr>
              <th scope="col" class="col-1 bg-light text-center align-middle">첨부파일
                <td colspan="11">
                  <li>1</li>
                  <li>1</li>
                </td>
              </th>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- 메인 테이블 끝 -->

      <!-- 목록, 작성, 수정, 삭제 버튼 -->
      <div class="container">
        <div class="d-flex justify-content-end">
          <button
            type="button"
            class="btn btn-outline-secondary btn-sm mr-2"
            id=""
            name=""
          >
            수정
          </button>
          <button
            type="button"
            class="btn btn-outline-secondary btn-sm mr-2"
            id=""
            name=""
          >
            삭제
          </button>
        </div>
        <div class="d-flex justify-content-center">
          <button
            type="button"
            class="btn btn-outline-secondary btn-sm mr-2"
            id=""
            name=""
          >
            목록
          </button>
        </div>
      </div>
      <!-- 목록, 작성, 수정, 삭제 버튼 끝 -->

      <!-- 댓글 -->
      <div class="container mt-3">
        <div class="card mb-2">
          <div class="card-header bg-light">
            <i class="fa fa-comment fa"></i> 댓글
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <div class="form-inline"></div>
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="2"
                ></textarea>
                <div class="d-flex justify-content-end">
                  <button
                    type="button"
                    class="btn btn-outline-secondary btn-sm mt-3"
                    onClick="javascript:addReply();"
                  >
                    작성
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card-header p-2">
          <table>
            <tr class="align-middle">
              <td rowspan="2" class="pr-2">
                <i class="fa fa-user-o fa-2x"></i>
              </td>
              <td class="ml">c</td>
            </tr>
            <tr>
              <td>
                <font size="2">2021-03-24 12:35:30</font>

                <span
                  style="cursor: pointer"
                  onClick="javascript:showDeleteReplyModal(176, 133);"
                  ><i class="fa fa-window-close fa" aria-hidden="true"></i
                ></span>
              </td>
            </tr>
          </table>
        </div>
        <div class="card-body">
          <p class="card-text">dd</p>
        </div>
      </div>
    </div>

    <!-- 댓글 끝 -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
