<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이페이지</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/commumity/css/communityStyle.css" />
  </head>
  <body>
    <!-- 타이틀 시작-->
    <div class="container">
      <h2 class="font-weight-bold mt-5 mb-4">마이페이지(내가 쓴 글 수정)</h2>
    </div>
    <!-- 타이틀 끝 -->

    <!-- 메인 테이블 시작 -->
    <div class="container">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="bg-light text-center">
            <tr>
              <th scope="col-1" class="col-1">번호</th>
              <th scope="col-7"class="col-7">제목</th>
              <th scope="col-2"class="col-2">작성일</th>
              <th scope="col-2"class="col-2">수정일</th>
            </tr>
          </thead>
          <tbody class="text-center">
            <tr>
              <th scope="row">1</th>
              <td class="cursor_test text-left ">
                마우스는 글 제목 작성자에 만 커서가 변경됩니다
              </td>
              <td>2020.12.05</td>
              <td>2021.01.01</td>
              
            </tr>
            <tr>
              <th scope="row">2</th>
              <td class="cursor_test text-left">
                마우스는 글 제목 작성자에 만 커서가 변경됩니다
              </td>
              <td>2020.12.05</td>
              <td>2021.01.01</td>
              
            </tr>
            <tr>
              <th scope="row">3</th>
              <td class="cursor_test text-left">
                마우스는 글 제목 작성자에 만 커서가 변경됩니다
              </td>
              <td>2020.12.05</td>
              <td>2021.01.01</td>
              
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- 메인 테이블 끝 -->

    <!-- 목록 시작 -->

    <div class="container">
      <div class="d-flex justify-content-center mb-3">
        <button
        type="button"
        class="btn btn-outline-secondary btn-sm"
        id=""
        name=""
      >
        목록
      </button>
      </div>
    </div>
    <!-- 목록 끝 -->


    <!-- 창 번호 시작 -->
    <div class="container">
      <div class="d-flex justify-content-center">
        <nav aria-label="Page navigation">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link; btn btn-outline-secondary" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link; btn btn-outline-secondary" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link; btn btn-outline-secondary" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link; btn btn-outline-secondary" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link; btn btn-outline-secondary" href="#">4</a>
            </li>
            <li class="page-item">
              <a class="page-link; btn btn-outline-secondary" href="#">5</a>
            </li>
            <li class="page-item">
              <a class="page-link; btn btn-outline-secondary" href="#">6</a>
            </li>
            <li class="page-item">
              <a class="page-link; btn btn-outline-secondary" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span></a>

            </li>
          </ul>
        </nav>
      </div>
    </div>
    </div>
    <!-- 창 번호 끝 -->
    <!-- 검색창 시작 -->
    <form class="form-inline my-0; d-flex justify-content-center">
      <div class="row">
        <div class="col-xs-6">
          <button type="submit" class="btn btn-outline-secondary">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-search"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
              />
            </svg>
          </button>
        </div>
        <div class="col-xs-6">
          <input
            class="form-control"
            type="search"
            placeholder="검색"
            aria-label="Search"
          />
        </div>
      </div>
    </form>
    <!-- 검색창 끝 -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
