<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공지사항 페이지</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <c:set var="message" value="${message}" />

    <c:if test="${not empty message }">
      <script>
        alert("아이디나 비밀번호가 틀립니다. 다시 시도하세요.");
      </script>
    </c:if>

    <c:set var="login_demand" value="${login_demand}" />
  </head>
  <body>
    <div class="container">
      <h2 class="text-center mt-5 mb-4 font-weight-bold">로그인</h2>
      <form id="form1" action="${contextPath}/member/login.do" method="post">
        <div class="col-md-4 container border rounded">
          <div class="form-group mt-3">
            <label for="exampleInputId">아이디</label>
            <input
              type="id"
              class="form-control"
              id="exampleInputId"
              name="member_id"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">비밀번호</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword"
              name="member_pw"
            />
          </div>
          <div class="d-flex justify-content-center btn-group-lg">
            <input
              type="submit"
              class="btn btn btn-success text-white mt-4 mb-1 col-12"
              value="로그인"
            />
          </div>
          <div class="col-12 px-2">
            <div class="d-flex justify-content-center my-3">
              <input
                type="button"
                class="btn btn-outline-secondary btn-sm col-4 mr-2"
                onclick="locaiton.href=${contextPath}/member/idFindForm.do"
                value="아이디 찾기"
              />
              <input
                type="button"
                class="btn btn-outline-secondary btn-sm col-4 mr-2"
                onclick="locaiton.href=${contextPath}/member/pwFindForm.do"
                value="비밀번호 찾기"
              />
              <input
                type="button"
                class="btn btn-outline-secondary btn-sm col-4"
                onclick="locaiton.href=${contextPath}/member/memberForm.do"
                value="회원가입"
              />
            </div>
          </div>
        </div>
      </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
