<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>푸터</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- <c:set var="message" value="${message}" />

    <c:if test="${not empty message }">
      <script>
        alert("아이디나 비밀번호가 틀립니다. 다시 시도하세요.");
      </script>
    </c:if>

    <c:set var="login_demand" value="${login_demand}" /> -->
    <!-- 로고 스크립트 -->
    <style>
      html {
        position: relative;
        min-height: 100%;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      body {
        margin-bottom: 20%;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/8a5f5e4107.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <footer>
      <div class="bg-secondary text-white">
        <div class="container">
          <div class="row">
            <div class="col-1"></div>

            <div class="d-flex justify-content-center">
              <div class="text-center"></div>
              <div class="d-flex align-self-center mr-3">
                <i
                  class="fas fa-cloud-sun-rain"
                  style="color: rgba(10, 80, 233, 0.918)"
                ></i>
                <h1>WAAP &copy; 2021</h1>
              </div>
            </div>
            <div class="col-2"></div>
            <h3 class="d-flex align-self-center mr-3">Developer</h3>
            <div class="d-flex align-self-center">
              Group Leader &nbsp; &nbsp;&nbsp;: 정상륜<br />
              Group Member &nbsp;: 권칠용 오동민 김병호 고성호 황규용
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
