<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공지사항 상세페이지</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/commumity/css/communityStyle.css" />
    <script
      src="https://kit.fontawesome.com/8a5f5e4107.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <!-- 제목 -->
      <h2 class="font-weight-bold text-center mt-5 mb-3">
        공지사항 상세페이지
      </h2>
      <!-- 제목 끝 -->

      <!-- 메인 테이블 시작 -->
      <div class="container">
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col-1" class="bg-light">번호</th>
                <td scope="col-1">1</td>
                <th scope="col-1" class="bg-light">작성자</th>
                <td scope="col-3">진한헛개차</td>
                <th scope="col-1" class="bg-light">작성일</th>
                <td scope="col-2">2021-09-23</td>
                <th scope="col-1" class="bg-light">조회수</th>
                <td scope="col-2">10</td>
              </tr>
              <tr>
                <th scope="col" class="bg-light">제목</th>
                <td scope="col" colspan="11">공지사항입니다</td>
              </tr>
            </thead>
            <tbody>
              <tr>
              <td colspan="12" style="height: 350px">공지사항내용</td>
            </tr>
              <tr>
                <th scope="col" class="col-1 bg-light text-center align-middle">첨부파일
                  <td colspan="11">
                    <li>1</li>
                    <li>1</li>
                  </td>
                </th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- 메인 테이블 끝 -->

      <!-- 목록, 수정, 삭제 버튼 -->
      <div class="container">
        <div class="d-flex justify-content-end">
          <button
            type="button"
            class="btn btn-outline-secondary btn-sm mr-2"
            id=""
            name=""
          >
            수정
          </button>
          <button
            type="button"
            class="btn btn-outline-secondary btn-sm mr-2"
            id=""
            name=""
          >
            삭제
          </button>
        </div>
        <div class="d-flex justify-content-center">
        <button
        type="button"
        class="btn btn-outline-secondary btn-sm mr-2"
        id=""
        name=""
      >
        목록
      </button>
      </div>
      <!-- 목록, 수정, 삭제 버튼 끝 -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
