<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1:1문의사항 답변 페이지</title>
    <!-- 부트스트랩 태그 -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- 부트스트랩 태그 끝 -->
    <!-- 서머노트 태그:  스타일관련, 자바스크립트, 한글화, 서머노트js -->
    <link
      href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/lang/summernote-ko-KR.min.js"></script>
    <script src="/commumity/script/summernote.js"></script>
    <!-- 서머노트 태그 끝 -->
    <!-- 커뮤니티스타일 css -->
    <link rel="stylesheet" href="/commumity/css/communityStyle.css" />
    <!-- 커뮤니티스타일 css 끝 -->
  </head>
  <body>
    <!-- 타이틀, 제목입력창 -->
    <div class="container">
        <h2 class="text-center mt-5 mb-4 font-weight-bold">1:1문의사항 답변</h2>
        <div class="form-group mb-0">
          <input
            type="text"
            class="form-control"
            name=""
            id=""
            placeholder="제목을 입력해 주세요"
          />
        </div>
      </div>
      <!-- 타이틀, 제목입력창 끝 -->

      <!-- 내용 입력 및 서머노트(글자편집창) -->
      <div class="container">
        <textarea class="summernote"></textarea>
      </div>
      <!-- 내용 입력 및 서머노트 끝 -->

      <!-- 등록, 취소 버튼 -->
      <div class="container">
        <div class="d-flex justify-content-center">
          <button
            type="button"
            class="btn btn-outline-secondary btn-sm mr-4 mt-5"
            id=""
            name=""
          >
            등록
          </button>
          <button
            type="button"
            class="btn btn-outline-secondary btn-sm mr-4 mt-5"
            id=""
            name=""
          >
            취소
          </button>
          <!-- 등록, 취소 버튼 끝 -->
        </div>
      </div>
    </div>
  </body>
</html>
